# Spring-Microservices

./: README.md  index.md
Backend-Microservice/: pom.xml
Backend-Microservice/src/main/java/com/labcerebrone/Backend/Microservice/: BackendMicroserviceApplication.java
Backend-Microservice/src/main/java/com/labcerebrone/Backend/Microservice/servlet/: MyServlet.java
Backend-Microservice/src/test/java/com/labcerebrone/Backend/Microservice/: BackendMicroserviceApplicationTests.java
Kafka/: pom.xml
Kafka/src/main/java/com/github/abhishek/kafka/tutorial1/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoGroups.java  ConsumerDemoWithThread.java  ProducerDemo.java  (+2 more)
Restful-Web-Services/: pom.xml
Restful-Web-Services/src/main/java/com/labcerebrone/RestfulWebServices/: RestfulWebServicesApplication.java
Restful-Web-Services/src/main/java/com/labcerebrone/RestfulWebServices/Configuaration/: SwaggerConfig.java
Restful-Web-Services/src/main/java/com/labcerebrone/RestfulWebServices/Entity/: Post.java
Restful-Web-Services/src/main/java/com/labcerebrone/RestfulWebServices/Exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponseStructure.java
Restful-Web-Services/src/main/java/com/labcerebrone/RestfulWebServices/Repository/: UserJPARepository.java
Restful-Web-Services/src/main/java/com/labcerebrone/RestfulWebServices/bean/: HelloWorldBean.java  RetriveBean.java  User.java
Restful-Web-Services/src/main/java/com/labcerebrone/RestfulWebServices/controller/: FilteringController.java  HelloWorldController.java  PersonVersionController.java  UserController.java  UserJPAController.java  UserNotFoundException.java
Restful-Web-Services/src/main/java/com/labcerebrone/RestfulWebServices/service/: UserDaoService.java
Restful-Web-Services/src/main/java/com/labcerebrone/RestfulWebServices/version/: Name.java  Person.java  Person2.java
Restful-Web-Services/src/main/resources/: application.properties  data.sql
Restful-Web-Services/src/test/java/com/labcerebrone/RestfulWebServices/: RestfulWebServicesApplicationTests.java
movie-catalog-service/: pom.xml
movie-catalog-service/src/main/java/labcerebrone/com/moviecatalogservice/: MovieCatalogServiceApplication.java
movie-catalog-service/src/main/java/labcerebrone/com/moviecatalogservice/models/: CatalogItem.java  Movie.java  Ratings.java  UserRating.java
movie-catalog-service/src/main/java/labcerebrone/com/moviecatalogservice/resources/: MovieCatalogResource.java
movie-catalog-service/src/test/java/labcerebrone/com/moviecatalogservice/: MovieCatalogServiceApplicationTests.java
movie-info-service/: pom.xml
movie-info-service/src/main/java/labcerebrone/com/movieinfoservice/: MovieInfoServiceApplication.java
movie-info-service/src/main/java/labcerebrone/com/movieinfoservice/models/: Movie.java
movie-info-service/src/main/java/labcerebrone/com/movieinfoservice/resorces/: MovieInfoResource.java
movie-info-service/src/test/java/labcerebrone/com/movieinfoservice/: MovieInfoServiceApplicationTests.java
multipledb/: pom.xml
multipledb/src/main/java/labcerebrone/com/multipledb/: MultipledbApplication.java
multipledb/src/main/java/labcerebrone/com/multipledb/admissions/: Admissions.java  AdmissionsDBConfig.java  AdmissionsRepository.java
multipledb/src/main/java/labcerebrone/com/multipledb/appointments/: Appointment.java  AppointmentRepository.java  AppointmentsDBConfig.java
multipledb/src/main/resources/: application.properties
multipledb/src/test/java/labcerebrone/com/multipledb/: MultipledbApplicationTests.java
rating-data-service/: pom.xml
rating-data-service/src/main/java/labcerebrone/com/ratingdataservice/: RatingDataServiceApplication.java
rating-data-service/src/main/java/labcerebrone/com/ratingdataservice/models/: Ratings.java  UserRating.java
rating-data-service/src/main/java/labcerebrone/com/ratingdataservice/resources/: RatingDataResource.java
rating-data-service/src/test/java/labcerebrone/com/ratingdataservice/: RatingDataServiceApplicationTests.java
