#Appointments Datasource
spring.appointments.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/appointmentsdb
spring.appointments.datasource.username=postgres
spring.appointments.datasource.password=root

#Admissions Datasource

spring.admissions.datasource.jdbcUrl=jdbc:mysql://localhost:3301/admissions?serverTimezone=UTC
spring.admissions.datasource.username=root
spring.admissions.datasource.password=root
spring.admissions.datasource.driver-class-name=com.mysql.ci.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

/** the data sources are differentiated on the basis of their prefixes */