#logging.level.org.springframework=debug
#telling spring to read dates as dates not timestamps
spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=messages


# to enable web exposure, * for all not used for production
management.endpoints.web.exposure.include=*

#to configure password and username for basic-authentication
spring.security.user.name=Abhi
spring.security.user.password=7880

#Making the database URL a constant by configuring this
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default


spring.jpa.show-sql=true
spring.h2.console.enabled=true
